version: "3"
services:
    postgres:
        image: postgres
        environment:
            - POSTGRES_DB=stat_bot_db
            - POSTGRES_HOST_AUTH_METHOD=trust
        volumes:
            - ./data:/var/lib/postgresql/data

    stat_bot:
        build: .
        depends_on:
            - postgres
        environment:
            - STAT_BOT_DISCORD_TOKEN=
            - DATABASE_URL=postgresql://postgres@localhost/stat_bot_db
        volumes:
            - ./config:/config
